{
  "name": "tasktracker-api",
  "version": "0.1.0",
  "description": "Minimal Task Tracker API used as the running sample project for the 5-day GitHub training.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "license": "MIT"
}
